<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rules of use &mdash; JUPT 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fc837d61"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to JUPT" href="contributingGuidelines.html" />
    <link rel="prev" title="Advanced Configuration" href="advancedConfig.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            JUPT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicConfig.html">Basic Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="advancedConfig.html">Advanced Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rules of use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-availability-statement">Data Availability Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributingGuidelines.html">Contributing to JUPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="futureWork.html">Future Work</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JUPT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rules of use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rulesOfUse.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rules-of-use">
<h1>Rules of use<a class="headerlink" href="#rules-of-use" title="Link to this heading"></a></h1>
<p>We kindly request that authors of any communications and publications using this tool to let us know about them, include references to the data sets used, and include citation to the reference below and appropriate acknowledgements whenever needed.</p>
<p>Reference: DOI 10.5281/zenodo.8223818</p>
<section id="data-availability-statement">
<h2>Data Availability Statement<a class="headerlink" href="#data-availability-statement" title="Link to this heading"></a></h2>
<p>For each data set used, please use the according reference:</p>
<ul class="simple">
<li><p>Juno/MAG: J.E.P. Connerney (GSFC), Juno MAG CALIBRATED DATA J V1.0, JNO-J-3-FGM-CAL-V1.0, NASA Planetary Data System, 2022. https://doi.org/10.17189/1519711</p></li>
<li><p>Juno/JADE: Allegrini, F., Wilson, R.J., Ebert, R.W., Hanley, J., JUNO J/SW JOVIAN AURORAL DISTRIBUTION DEF V1.0, JNO-J/SW-JAD-5-CALIBRATED-V1.0, NASA Planetary Data System, 2022. DOI: 10.17189/2775-4623</p></li>
<li><p>Juno/Waves: C. K. Louis, P. Zarka and B. Cecconi (2021). Juno/Waves estimated flux density Collection (Version 01) [Data set]. PADC. https://doi.org/10.25935/6jg4-mk86</p></li>
<li><p>Juno/Trajectories: Acton, C.H.; “Ancillary Data Services of NASA’s Navigation and Ancillary Information Facility;” Planetary and Space Science, Vol. 44, No. 1, pp. 65-70, 1996. DOI 10.1016/0032-0633(95)00107-7</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>We thank the Centre de Données de la Physique des Plasmas (CDPP) for the Automated Multi-Dataset Analysis (AMDA) web tool for hosting the MAG data used by this tool.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advancedConfig.html" class="btn btn-neutral float-left" title="Advanced Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributingGuidelines.html" class="btn btn-neutral float-right" title="Contributing to JUPT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, D.M. Hollman, C.M. Jackman, C.K. Louis, H.L.F. Huybrighs, M.J. Rutala, S.C. McEntee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>