[plotting]
# Time must be formatted as YYYY-mm-DDTHH:MM:SS
start time = 2017-07-06T00:00:00
end time = 2017-07-06T12:00:00

# Panels, leave as False - or don't include - to not plot a particular panel,
# acending order of plots from top to bottom indexing from 1
plot trajectories = 1
plot Waves = 2
plot JADE electron energies = 3
plot JADE electron pitch angles = 4
plot JADE ion energies = 5
plot MAG = 6
