[plotting]
# Time must be formatted as YYYY-mm-DDTHH:MM:SS
start time = 2017-07-06T00:00:00
end time = 2017-07-06T12:00:00

# Panels, leave as False, or 0, to not plot, acending order of plots from top to bottom indexing from 1
plot trajectories = 1
plot Waves = 2
plot JADE electron energies = 3
plot JADE electron pitch angles = 4
plot JADE ion energies = 5
# Note JADE moments currently not working
plot density = 0
plot MAG = 6

panel spacing = 0.2

# Fonts
font size = 11

# Tick size and shape
major tick length = 16
minor tick length = 8
major tick width = 1
minor tick width = 1

y tick length = 12
y tick width = 0.8

[colours]
# MAG
magnitude colour = black
component colours = ["indianred", "mediumturquoise", "cornflowerblue"]
lobe colour = gold

[vertical lines]
read from file = False
file path = 
file line colour = red

labels = ["Example One", "Example Two"]
positions = []
colours = ["red", "yellow"]
linestyle = --

[Waves]
# frequnecy limit in kHz
frequency limit = [1, 149]
colour map = viridis
frequency bins = 200
y scale = log

[JADE]
# range of energies to average across (eV)
pitch angle energy range = []
bin pitch angles = True
bin size = 10

colour map = magma
high resolution = False

[JADE Ions]
colour map = plasma
high resolution = True
TOF range = []

[MAG]
plot magnitude = True
plot cartesians = False
plot polars = True
# K & K (2002)
plot lobe = False
plot lobe uncertainty = False

line width = 1

[trajectories]
# nPa
BS dynamic pressure = 0.5
MP dynamic pressure = 0.7
# Joy model (2002)
plot bow shock = True
plot magnetopause = True

bow shock colour = black
magnetopause colour = turquoise

# SPICE frame
frame = JUNO_JSS
plotted colour = magenta
extension colour = black
time extension = 30

major tick length = 10
minor tick length = 5

major tick multiple = 25
minor tick multiple = 5

# Leave as [] for automatic bounds
x bounds = [-100, 100]
y bounds = [-100, 100]
z bounds = [-100, 100]

equal aspect = True
