[data]
# Where data will be stored
data directory = 
spice directory = 

[plotting]
# If save figure is False the figure will instead be opened as a window, and from there can be adjusted and saved manually
save figure = True

[trajectories]
# Boundary crossing models from Joy et al. (2002)
magnetophere boundaries path = 
